<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   
   <title>Tweetle</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Tweet</a></li>
   <li><a href='friends.html'>Friends</a></li>
   <li><a href='toptweets.html'>Top Tweets</a></li>
</ul>
</div>

<center>
<img id="image" src="" ><i><h3 id="pname"></h3></i>
<div class='login'>
<button id="loginBtn">Facebook Login</button>
</div>
<div class='tweetbox'>
<form action="datastore">
  <h3>You can Tweet here:</h3>
  <input type="text" id="author" name="author" size="16" readonly></input><br>
  <textarea id="txtarea" rows="5" cols="60" name="message"></textarea>
<button id="sharebutton" type="submit" Onclick="testMessageCreate()" class="w3-button w3-green w3-round">Share</button>
</form>


</div>

<button id="sendbutton" type="submit" class="w3-button w3-green w3-round">Send</button>
<div class='tweetlist'>
<h3>Tweets List:</h3> <br>
<p id="idlist">
<table id="tweetstable" border="1" width="500">
<tr>
    <th width=50%>Date Posted</th>
    <th width=50%>Tweet</th>
     <th width=8%>Remove</th>
  </tr>
  
</table>
</div>
</center>
  	<script>
  	var xmlReq = new XMLHttpRequest();
  	function getTweets(name){
  		xmlReq.open("GET","/gettweets?author="+name,true);
  		xmlReq.send();
  		xmlReq.onreadystatechange = processTweets;
  	}
  	/*function processTweets(){
  		var text =" ";
  		
  		if(xmlReq.readyState == 4 && xmlReq.status == 200){
  			var str=xmlReq.responseText;
  			var val = str.split(",");
  			 var x = document.createElement("SELECT");
			    x.setAttribute("id", "mySelect");
			    x.setAttribute("size",5);
			    document.body.appendChild(x);
			  for (i = 0; i < val.length; i++) {
 			    text += val[i] + "<br>";
 			
			    var z = document.createElement("option");
			    z.setAttribute("value", val[i]);
			    var t = document.createTextNode(val[i]);
			    z.appendChild(t);
			    document.getElementById("mySelect").appendChild(z);
			  }
  		}
  	}*/
  	var str;
  	function processTweets(){
  		var text =" ";
  		
  		if(xmlReq.readyState == 4 && xmlReq.status == 200){
  			 str=xmlReq.responseText;
  			 
  			var val = str.substring(1,str.length-1).split(",");
  			//var val = str.split(",");
  			 var x = document.getElementById("tweetstable");
  			
  			x.style.border="1px solid orange";
  			//document.getElementById("idlist").innerHTML = val;
			   var row;
			   var datecell,messcell;
			   
			   
					  for (i = 0,j=1; i < val.length; i++,j++) {
						  var removeRow=document.createElement("button");
						  removeRow.style.width="70px";
						  removeRow.style.height="25px";
						  removeRow.id = j;
						  	removeRow.innerHTML = "Remove"
			 			    row=x.insertRow(j);
			 			    row.insertCell(0).innerHTML = val[i];
			 			   row.insertCell(1).innerHTML = val[i+1];
			 			   row.insertCell(2).appendChild(removeRow); 
			 			  removeRow.addEventListener ("click", function() {
			 				  removeTweet(this.id,val);
			 				  
			 				  //alert("did something");
			 				});
			 			   i++
						  }
			   
		
  		}
  	}
  	function removeTweet(message,val){
  		
  		
  		var index = (message*2)-1;
  		var message = val[index];
  		//document.getElementById("idlist").innerHTML = message+username;
  		xmlReq.open("GET","/removetweets?message="+message+"&author="+username,true);
  		xmlReq.send();
  		xmlReq.onreadystatechange = processTweets;
  		
  	}var username;
  	function getUserData() {
  		
  		FB.api('/me/?fields=name,birthday,friends,picture.height(200).width(200)', function(response) {
  			//document.getElementById('response').innerHTML = 'Hello ' + response.name + ' Your Birthday is ' + response.birthday;
  			var v =response.birthday.split("/");
  			var fr = [];
  			var text = "";
  			var age = new Date().getFullYear() - parseInt(v[2]);
  			username = response.name
  			document.getElementById('pname').innerHTML='Welcome ' + response.name;
  			document.getElementById('author').value=response.name;
  			document.getElementById('author').size=response.name.length;
  			document.getElementById('image').src=response.picture.data.url;
  			getTweets(response.name);
  			//document.getElementById('displayHere').innerHTML = 'Age is' + age;
  		});
  		
  	}
  	 
  	window.fbAsyncInit = function() {
  		//SDK loaded, initialize it
  		FB.init({
  			appId      : '596022827426018',
  			xfbml      : true,
  			version    : 'v2.2'
  		});
  	 
  		//check user session and refresh it
  		FB.getLoginStatus(function(response) {
  			if (response.status === 'connected') {
  				//user is authorized
  				document.getElementById('loginBtn').style.display = 'none';
	  				getUserData();
  			} else {
  				//user is not authorized
  				
  			}
  		});
  	};
  	 
  	//load the JavaScript SDK
  	(function(d, s, id){
  		var js, fjs = d.getElementsByTagName(s)[0];
  		if (d.getElementById(id)) {return;}
  		js = d.createElement(s); 
  		js.id = id;
  		js.src = "//connect.facebook.com/en_US/sdk.js";
  		fjs.parentNode.insertBefore(js, fjs);
  	}(document, 'script', 'facebook-jssdk'));
  	 
  	//add event listener to login button
  	document.getElementById('loginBtn').addEventListener('click', function() {
  		//do the login
  		FB.login(function(response) {
  			if (response.authResponse) {
  				//user just authorized your app
  				document.getElementById('loginBtn').style.display = 'none';
  				getUserData();
  			}
  		}, {scope: 'email,public_profile,user_birthday,user_posts,user_friends', return_scopes: true});
  	}, false);
  	//post a message on wall
  	function testMessageCreate() {
 console.log('Posting a message to user feed.... '); 
 //first must ask for permission to post and then will have call back function defined right inline code
 // to post the message.
 
 FB.login(function(){
       var typed_text = document.getElementById("txtarea").value;
        FB.api('/me/feed', 'post', {message: typed_text});
        document.getElementById('displayHere').innerHTML = 'Thanks for posting the message' + typed_text;
   }, {scope: 'publish_actions'});
 FB.ui({method: 'feed',
		link: 'https://twitterfinal-204719.appspot.com/',
		},function(response){
		if (!response || response.error)
		{
			console.log(response.error);
			alert('Posting error occured');
		}else{
			
		}
	});
}
  	/* document.getElementById('sharebutton').addEventListener('click', function(){

  		
  		var opts = {
				message : document.getElementById('txtarea').value,
			 	
			 };
  		FB.api('/me/feed', 'post', opts, function(response)
				 {
				 	if (!response || response.error)
				 	{
				 		console.log(response.error);
				 		document.getElementById('displayHere').innerHTML = response.error.message;
				 		alert('Posting error occured');
				 		
				 		
				 	}else{
				 		alert('Success - Post ID: ' + response.id);
				 		//document.location.href = "/Tweet?message=" + opts.message;
				 		
				 	}
				 });
  	}); */
  	
  	document.getElementById('sendbutton').addEventListener('click',function(){
  		FB.ui({
  		  method: 'send',	
  		  //description:document.getElementById('txtarea').value,
  		  link: 'http://twitterfinal-204719.appspot.com/Tweet?author='+username+'&message='+document.getElementById('txtarea').value,
  		});
  	});
  	//window.onload = getTweets();
</script>

</body>
</html>
